PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Use the Neon or hosted PostgreSQL connection string here. Local DB settings are removed.
DATABASE_URL=postgresql://neondb_owner:npg_3mGI8gRhVMrz@ep-mute-pond-aianz85x-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Render sync settings
# Set this to your Render Postgres database URL before running sync-db.
REMOTE_DATABASE_URL=postgres://b2b_user:pkXcAPK8w02PusDtjZ3FHWa7iGmi7Qmr@dpg-d7dsgt7lk1mc73evsht0-a.oregon-postgres.render.com:5432/b2b_db_72l1

# Optional: local DB URL if you prefer a single connection string instead of DB_*.
# LOCAL_DATABASE_URL=postgres://postgres:your_local_password@localhost:5432/myapp_db

JWT_SECRET=change_this_secret
NODE_ENV=development

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Social login
# Add these redirect URLs in each provider dashboard:
# Google:   http://localhost:5000/api/auth/google/callback
# Facebook: http://localhost:5000/api/auth/facebook/callback
# LinkedIn: http://localhost:5000/api/auth/linkedin/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
