# RENDER DEPLOYMENT DATABASE SETUP
# This file documents what environment variables you need to set on Render
# DO NOT commit this file with actual secrets!

PORT=5000
API_URL=https://your-render-backend-url.onrender.com
FRONTEND_URL=https://your-render-frontend-url.onrender.com

# RENDER DATABASE
# Step 1: Create Postgres database on Render dashboard
# Step 2: Copy the database connection string (starts with: postgres://)
# Step 3: Set as DATABASE_URL environment variable in Render service
# The connection string should look like: postgres://user:password@host:5432/dbname
DATABASE_URL=postgres://user:password@your-render-db-host:5432/dbname

# These are ignored when DATABASE_URL is set on Render
DB_USE_DATABASE_URL=true
DB_SSL=true
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=your_secure_jwt_secret_here
NODE_ENV=production

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Social login credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_secret
