PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

DB_NAME=myapp_db
DB_USER=postgres
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
DB_USE_DATABASE_URL=false
# If you want to use DATABASE_URL locally instead of DB_* settings,
# set DB_USE_DATABASE_URL=true and set DATABASE_URL like this:
# DATABASE_URL=postgres://postgres:Dhirendra%235@localhost:5432/myapp_db
# Note: special characters like # must be URL-encoded as %23.
DATABASE_URL=

# Render sync settings
# Set this to your Render Postgres database URL before running sync-db.
REMOTE_DATABASE_URL=postgres://b2b_user:pkXcAPK8w02PusDtjZ3FHWa7iGmi7Qmr@dpg-d7dsgt7lk1mc73evsht0-a.oregon-postgres.render.com:5432/b2b_db_72l1

# Optional: local DB URL if you prefer a single connection string instead of DB_*.
# LOCAL_DATABASE_URL=postgres://postgres:your_local_password@localhost:5432/myapp_db

JWT_SECRET=change_this_secret
NODE_ENV=development

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Social login
# Add these redirect URLs in each provider dashboard:
# Google:   http://localhost:5000/api/auth/google/callback
# Facebook: http://localhost:5000/api/auth/facebook/callback
# LinkedIn: http://localhost:5000/api/auth/linkedin/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
